cff-version: 1.2.0
type: software
message: If you use this software, please cite it using these metadata.
title: "Clowder: Open Source Data Management for Long Tail Data"
title: null
version: 1.2.7
license: "NCSA"
repository-code: "https://github.com/clowder-framework/clowder"
authors:
  - family-names: "Luigi"
    given-names: "Marini"
    affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
    orcid: "0000-0002-8511-0211"
  - family-names: "Rob"
    given-names: "Kooper"
    affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
    orcid: "0000-0002-5781-7287"
  - family-names: "Indira"
    given-names: "Gutierrez"
    affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
    orcid: "0000-0001-5684-3419"
  - family-names: "Constantinos"
    given-names: "Sophocleous"
  - family-names: "Max"
    given-names: "Burnette"
    affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
  - family-names: "Todd"
    given-names: "Nicholson"
    affiliation: "Coordinated Science Laboratory, University of Illinois at Urbana-Champaign"
  - family-names: "Michal"
    given-names: "Ondrejcek"
    affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
  - family-names: "Bing"
    given-names: "Zhang"
    affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
  - family-names: "Inna"
    given-names: "Zharnitsky"
    affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
  - family-names: "Sandeep Puthanveetil"
    given-names: "Puthanveetil Satheesan"
    affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
    orcid: "0000-0001-9075-3740"
  - family-names: "Smruti"
    given-names: "Padhy"
    affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
  - family-names: "Yan"
    given-names: "Zhao"
    affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
  - family-names: "Rui"
    given-names: "Liu"
    affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
  - family-names: "Ashwini"
    given-names: "Vaidya"
    affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
  - family-names: "Jim"
    given-names: "Myers"
    orcid: "0000-0001-8462-650X"
  - family-names: "Mario"
    given-names: "Felarca"
    affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
  - family-names: "Brock"
    given-names: "Angelo"
    affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
  - family-names: "Gene"
    given-names: "Roeder"
    affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
  - family-names: "Jong"
    given-names: "Lee"
    affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
  - family-names: "Will"
    given-names: "Hennessy"
    affiliation: "University of Illinois at Urbana-Champaign"
  - family-names: "Theerasit"
    given-names: "Issaranon"
    affiliation: "University of Illinois at Urbana-Champaign"
  - family-names: "Yibo"
    given-names: "Guo"
    affiliation: "University of Illinois at Urbana-Champaign"
  - family-names: "Xiaocheng"
    given-names: "Yuan"
    affiliation: "University of Illinois at Urbana-Champaign"
  - family-names: "Varun"
    given-names: "Kethineedi"
    affiliation: "University of Illinois at Urbana-Champaign"
  - family-names: "Avinash"
    given-names: "Kumar"
    affiliation: "University of Illinois at Urbana-Champaign"
  - family-names: "Nishant"
    given-names: "Nayudu"
    affiliation: "University of Illinois at Urbana-Champaign"
  - family-names: "Ward"
    given-names: "Poelmans"
    affiliation: "Center for Molecular Modeling, Ghent University"
  - family-names: "Winston"
    given-names: "Jansz"
    affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
  - family-names: "Gregory"
    given-names: "Jansen"
    affiliation: "College of Information Studies, University of Maryland"
  - family-names: "Chris"
    given-names: "Navarro"
    affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
  - family-names: "Michelle"
    given-names: "Pitcel"
    affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
  - family-names: "Nicholas"
    given-names: "Tenczar"
    affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
  - family-names: "Chen"
    given-names: "Wang"
    affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
  - family-names: "Mike"
    given-names: "Lambert"
    affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
  - family-names: "Kenton"
    given-names: "McHenry"
    affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
    orcid: "0000-0003-0367-2550"
  - family-names: "Aaraj"
    given-names: "Habib"
    affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
  - family-names: "Ben"
    given-names: "Galewsky"
    affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
  - family-names: "Chrysovalantis"
    given-names: "Constantinou"
  - family-names: "Kaveh"
    given-names: "Karimi-Asli"
    affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
  - family-names: "Maria-Spyridoula"
    given-names: "Tzima"
  - family-names: "Michael"
    given-names: "Johnson"
    affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
  - family-names: "Mike"
    given-names: "Bobak"
    affiliation: "National Center for Supercomputing Applications, University of Illinois at Urbana-Champaign"
  - family-names: "Tim"
    given-names: "Yardley"
