mimetype.ptm=application/x-ptm
mimetype.PTM=application/x-ptm
mimetype.obj=model/obj
mimetype.OBJ=model/obj
mimetype.x3d=model/x3d-xml
mimetype.X3D=model/x3d-xml
mimetype.x3db=model/x3d-binary
mimetype.X3DB=model/x3d-binary
mimetype.ply=model/ply
mimetype.PLY=model/ply
mimetype.nxz=model/nxz
mimetype.NXZ=model/nxz
mimetype.mtl=model/mtl
mimetype.MTL=model/mtl
mimetype.cnv=application/cnv
mimetype.CNV=application/cnv
mimetype.oni=application/oni
mimetype.ONI=application/oni
mimetype.oniv=text/oni-view
mimetype.ONIV=text/oni-view
mimetype.imageurl=image/previewUrl
mimetype.IMAGEURL=image/previewUrl
mimetype.ptmmaps=text/ptm-maps
mimetype.PTMMAPS=text/ptm-maps
mimetype.3ds=application/x-3ds
mimetype.3DS=application/x-3ds
mimetype.max=application/x-3ds
mimetype.MAX=application/x-3ds
mimetype.dae=model/collada-xml
mimetype.DAE=model/collada-xml
mimetype.cad=model/cad
mimetype.CAD=model/cad
mimetype.webm=video/webm
mimetype.WEBM=video/webm
mimetype.videoalternativeslist=video/videoalternativeslist
mimetype.VIDEOALTERNATIVESLIST=video/videoalternativeslist
mimetype.presentation=video/presentation
mimetype.PRESENTATION=video/presentation
mimetype.iframe=text/iframe
mimetype.IFRAME=text/iframe

# Raw image formats
mimetype.3fr=image/raw
mimetype.ari=image/raw
mimetype.arw=image/raw
mimetype.bay=image/raw
mimetype.crw=image/raw
mimetype.cr2=image/raw
mimetype.cap=image/raw
mimetype.dcs=image/raw
mimetype.dcr=image/raw
mimetype.dng=image/raw
mimetype.drf=image/raw
mimetype.eip=image/raw
mimetype.erf=image/raw
mimetype.fff=image/raw
mimetype.iiq=image/raw
mimetype.k25=image/raw
mimetype.kdc=image/raw
mimetype.mdc=image/raw
mimetype.mef=image/raw
mimetype.mos=image/raw
mimetype.mrw=image/raw
mimetype.nef=image/raw
mimetype.nrw=image/raw
mimetype.obm=image/raw
mimetype.orf=image/raw
mimetype.pef=image/raw
mimetype.ptx=image/raw
mimetype.pxn=image/raw
mimetype.r3d=image/raw
mimetype.raf=image/raw
mimetype.raw=image/raw
mimetype.rw1=image/raw
mimetype.rw2=image/raw
mimetype.rwz=image/raw
mimetype.sr2=image/raw
mimetype.srf=image/raw
mimetype.srw=image/raw
mimetype.x3f=image/raw

mimetype.3FR=image/raw
mimetype.ARI=image/raw
mimetype.ARW=image/raw
mimetype.BAY=image/raw
mimetype.CRW=image/raw
mimetype.CR2=image/raw
mimetype.CAP=image/raw
mimetype.DCS=image/raw
mimetype.DCR=image/raw
mimetype.DNG=image/raw
mimetype.DRF=image/raw
mimetype.EIP=image/raw
mimetype.ERF=image/raw
mimetype.FFF=image/raw
mimetype.IIQ=image/raw
mimetype.K25=image/raw
mimetype.KDC=image/raw
mimetype.MDC=image/raw
mimetype.MEF=image/raw
mimetype.MOS=image/raw
mimetype.MRW=image/raw
mimetype.NEF=image/raw
mimetype.NRW=image/raw
mimetype.OBM=image/raw
mimetype.ORF=image/raw
mimetype.PEF=image/raw
mimetype.PTX=image/raw
mimetype.PXN=image/raw
mimetype.R3D=image/raw
mimetype.RAF=image/raw
mimetype.RAW=image/raw
mimetype.RW1=image/raw
mimetype.RW2=image/raw
mimetype.RWZ=image/raw
mimetype.SR2=image/raw
mimetype.SRF=image/raw
mimetype.SRW=image/raw
mimetype.X3F=image/raw

mimetype.dm3=digitalmicrograph/file
mimetype.ibw=igorbinarywave/raw
mimetype.dat=application/saxray
mimetype.txt=text/file
mimetype.nra=application/simsnra
mimetype.spe=application/simsspe
mimetype.Spe=application/simsspe
mimetype.xrdml=application/xray-xrdml
mimetype.xnra=application/simsxnra