9990:services.mongodb.MongoSalatPlugin
9991:com.typesafe.plugin.CommonsMailerPlugin
#9992:services.RabbitmqPlugin
9994:services.mongodb.MongoDBAuthenticatorStore
9995:securesocial.core.DefaultIdGenerator
9996:securesocial.core.providers.utils.DefaultPasswordValidator
9997:services.SecureSocialTemplatesPlugin
9998:services.mongodb.MongoDBSecureSocialUserService
9999:securesocial.core.providers.utils.BCryptPasswordHasher
#10000:securesocial.core.providers.TwitterProvider
#10001:securesocial.core.providers.FacebookProvider
#10002:securesocial.core.providers.GoogleProvider
#10003:securesocial.core.providers.LinkedInProvider
10004:securesocial.core.providers.UsernamePasswordProvider
#10005:securesocial.core.providers.GitHubProvider
#10006:securesocial.core.providers.FoursquareProvider
#10007:securesocial.core.providers.XingProvider
#10008:securesocial.core.providers.VkProvider
#10009:securesocial.core.providers.InstagramProvider
#10050:services.CrowdProvider
#10051:services.CILogonProvider
#10090:services.MailerPlugin
#10091:services.AdminsNotifierPlugin
#10011:services.VersusPlugin
#10012:services.ElasticsearchPlugin
#10015:services.PostgresPlugin
#10016:services.FileDumpService
#10018:services.RDFUpdateService
#10019:services.RDFExportService
#10020:services.irods.IRODSPlugin
#10021:services.FileMetadataAutodumpService
#10022:services.DatasetsAutodumpService
#10023:services.DatasetsMetadataAutodumpService
#10024:services.TempFilesPlugin
#10025:services.PolyglotPlugin
